{
  "name": "rollup-obfuscator-plugin",
  "version": "1.0.2",
  "description": "A Vite/Rollup plugin for JavaScript obfuscation using javascript-obfuscator",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./src/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./src/index.js"
      }
    }
  },
  "files": [
    "src",
    "dist/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --emitDeclarationOnly",
    "dev": "tsc --emitDeclarationOnly --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "keywords": [
    "vite",
    "rollup",
    "plugin",
    "obfuscator",
    "javascript-obfuscator",
    "obfuscation",
    "code-protection"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woohyun1031/rollup-obfuscator-plugin.git"
  },
  "author": "KimWooHyun <ktkwhms3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woohyun1031/rollup-obfuscator-plugin/issues"
  },
  "homepage": "https://github.com/woohyun1031/rollup-obfuscator-plugin#readme",
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
